
JWT_SECRET='HELLO_SECRET'
PORT=4000
MONGO_URI="mongodb+srv://anuragjha10122004:helloworld@cluster0.j4yx7rg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
COOKIE_EXPIRES_TIME=7
AdminEmail="anurag@gmail.com"
AdminPassword="anurag"
NODE_ENV='production

